

.footer
  padding: 1px
  padding-top: 2rem
  margin-top: -150px
  background-color: $bg-footer
  color: #fff

  .button
    margin: 0

  &-nav
    display: inline-block
    padding: 0
    margin-left: 0
    li
      margin-right: 2rem
      margin-top: 1rem
      display: inline-block
      text-decoration: none
      text-transform: uppercase
      font-size: 0.8rem
      &:last-of-type
        margin-right: 0

  &-paragraph
    font-size: 0.8rem
