

// colors

$green-crayola     : #14b36e
$dark-jungle-green : #1d1e20
$star-dust         : #a1a1a1
$black-haze        : #f7f7f7


$--primary           : $green-crayola
$--text-main         : $dark-jungle-green
$--text-sub          : $star-dust
$--white             : #fff

$bg-grey          : $black-haze
$bg-footer        : $dark-jungle-green
