.section-heading
  margin-top: 3rem
  margin-bottom: 0.5rem
  text-align: center


.section-subtitle
  color: $--primary
  margin-bottom: 3rem
  text-align: center

.about
  margin-bottom: 3rem
  &-icon
    max-width: 75px
    margin-bottom: 2rem

.event-box
  border: solid 1px $--primary
  padding: rem-calc(6px) 1.5rem
  display: inline-block
  margin-left: auto
  margin-top: 1.5rem
  text-align: left

  &-heading
    font-size: 0.8rem
    color: $--primary
    font-weight: 700

  p
    margin: 0

.speakers
  margin-bottom: 3rem
  padding-top: 3rem

  .section-heading
    margin-top: 0


  &-icon
    max-width: 7px

.speakers-profile-image
  position: relative
  padding-left: 16px
  padding-bottom: 16px
  display: block
  position: relative

.speakers-profile-image-box
  position: relative
  &::before, &::after
    content: ""
    position: absolute
    display: block
    bottom: 0
    left: 0
    width: 50px
    height: 1px
    background-color: $--text-sub
    z-index: 99999
  &::after
    width: 1px
    height: 50px

.speaker-subhead
  color: $--text-sub
  margin-bottom: 2rem

.schedule
  padding: 4rem 0 6rem
  background-color: $--primary
  color: $--white

  hr
    margin: 1.5rem auto

  .paragraph-title
    font-size: 1.8rem
    margin-bottom: 3rem

  &-date
    display: inline-block
    width: 10rem


.venue

  &-details
    background-color: #fff
    z-index: 10
    position: relative

    p
      padding: 1rem 0

  &-image
    +bg-image('bg_47-east.jpg')
    background-position: center
    background-size: cover
    height: 300px

  &-map
    height: 400px
    position: relative
    background-color: $--text-sub

  &-map iframe
    pointer-events: none


.cta
  transform: translateY(-150px)
  z-index: 0
  padding-top: rem-calc(198px)
  padding-bottom: 6rem
  background-color: $--primary
  color: #fff

.cta-mid
  padding: 3rem 0
  background-color: $bg-grey
